# musync-mod

./: .gitignore  README.md  _fix_cmd.py  _fix_cmd2.py  _fix_mm.py  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  log4j2.xml  run_client_1.19.2-fabric.bat  run_client_1.20.1-fabric.bat  run_client_1.21.1-fabric.bat  settings.gradle.kts  stonecutter.gradle.kts
src/fabric/kotlin/dev/mcrib884/musync/: MuSyncFabric.kt  MuSyncFabricClient.kt
src/forge/kotlin/dev/mcrib884/musync/: MuSyncForge.kt
src/main/kotlin/dev/mcrib884/musync/: Compat.kt  KeyBindings.kt  MuSync.kt  MuSyncConfig.kt  TrackNameUtil.kt  TrackNames.kt
src/main/resources/: fabric.mod.json  musync.accesswidener  musync.mixins.json  pack.mcmeta
src/main/resources/assets/musync/lang/: en_us.json
versions/1.19.1-fabric/: gradle.properties
versions/1.19.1-forge/: gradle.properties
versions/1.19.2-fabric/: gradle.properties
versions/1.19.2-forge/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.19.4-forge/: gradle.properties
versions/1.20-fabric/: gradle.properties
versions/1.20-forge/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.2-forge/: gradle.properties
versions/1.20.3-fabric/: gradle.properties
versions/1.20.3-forge/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-forge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
(+40 files in other folders)
