org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Architectury Loom 1.11-SNAPSHOT pulls dependencies that require running Gradle on Java 21+
org.gradle.java.home = d:/devstuff/jdk21

# Toolchain detection paths
org.gradle.java.installations.paths = d:/devstuff/jdk21,d:/devstuff/jdk-17.0.14

modVersion = 1.0.0
modId = musync
modGroup = dev.mcrib884

modName = MuSync
modDescription = Synchronizes background music across all players on a server with extensive controls and custom music support.
modAuthors = mcrib884
modLicense = MIT

### Mod properties ###
mod.version = 1.0.0
mod.group = dev.mcrib884
mod.id = musync

mod.name = MuSync
mod.description = Synchronizes background music across all players on a server with extensive controls and custom music support.
mod.license = MIT