org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = false

modVersion = 1.6.0

modId = musync
modGroup = dev.mcrib884

modName = MuSync
modDescription = Synchronizes background music across all players on a server with extensive controls and custom music support.
modAuthors = mcrib884
modLicense = MIT