org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

modVersion = 1.3.0
modId = musync
modGroup = dev.mcrib884

modName = MuSync
modDescription = Synchronizes background music across all players on a server with extensive controls and custom music support.
modAuthors = mcrib884
modLicense = MIT

### Mod properties ###
mod.version = 1.3.0
mod.group = dev.mcrib884
mod.id = musync

mod.name = MuSync
mod.description = Synchronizes background music across all players on a server with extensive controls and custom music support.
mod.license = MIT